<!doctype html>
<html>
 <head> 
  <title>my button</title> 
  <style type="text/css">
body
{
  margin: 0;
  padding: 0;
  display: flex; 
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #031321;
  font-family: consolas;
  flex-direction: column;

}
a
{
  margin-bottom: 100px;
  position: relative; 
  display: inline-block;
  padding: 15px 30px;
  color: #39ff14;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  transition: 0.5s;
  -webkit-box-reflect: below 1px linear-gradient(transparent,#0002);

}
a.b:hover
{
  color: #333333;
  background: #333333;
  box-shadow: 0 0 10px #39ff14, 0 0 40px #046b6e, 0 0 80px #39ff14;
  transition-delay: 1s;
}
a span
{
  position: absolute;
  display: inline-block;
}
a span:nth-child(1)
{
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,#39ff14);
}
a.bb span:nth-child(1)
{
  animation: animate1 1s linear infinite;

}
@keyframes animate1
{
  0%
  {
    transform: translatex(-100%);
  }
  100%
  {
    transform: translatex(100%);
  }
}
a.bb span:nth-child(2)
{
  animation: animate2 1s linear infinite;
  animation-delay: 0.5s
}
@keyframes animate2
{
  0%
  {
    transform: translatey(-100%);
  }
  100%
  {
    transform: translatey(100%);
  }
}


a.bb span:nth-child(3)
{
  animation: animate3 1s linear infinite;

}
@keyframes animate3
{
  0%
  {
    transform: translatex(100%);
  }
  100%
  {
    transform: translatex(-100%);
  }
}
a.bb span:nth-child(4)
{
  animation: animate4 1s linear infinite;
  animation-delay: 0.5s
}
@keyframes animate4
{
  0%
  {
    transform: translatey(100%);
  }
  100%
  {
    transform: translatey(-100%);
  }
}

a.b:hover span:nth-child(1)
{
  left: 100%;
  transition: 1s;
}
a span:nth-child(3)
{
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg,transparent,#39ff14);
}
a.b:hover span:nth-child(3)
{
  right: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}

a span:nth-child(2)
{
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#39ff14);
}
a.b:hover span:nth-child(2)
{
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}

a span:nth-child(4)
{
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#39ff14);
}
a.b:hover span:nth-child(4)
{
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}

  </style> 
 </head> 
 <body> 
  <a class="b" href="#"> <span></span> <span></span> <span></span> <span></span> <span></span> Cool as shit neon effect </a> 
  <br> 
  <a class="bb" href="#"> <span></span> <span></span> <span></span> <span></span> <span></span> create by SAJAL DUA aka "The GOD of coders" </a> 
 </body>
</html>
